= form_for @commit, as: :new_commit, url: branch_commits_path(@branch, @commit), method: :post do |f|
  - if @commit.errors.any?
    #error_explanation
      h2 = pluralize(@commit.errors.count, "error")
        |  prohibited this branches from being saved:
      ul
        - @commit.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
