= form_for @branch, url: branch_copy_path(@origin_branch), method: :post do |f|
  - if @branch.errors.any?
    #error_explanation
      h2
        = pluralize(@branch.errors.count, "error")
        |  prohibited this branches from being saved:
      ul
        - @branch.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
