div
  .workspace-header
    .container-fluid
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand href="#"  OpenDAW
    div
      ul.nav
        li
          a href="#"  Export
        li
          a href="#"  Save
        li
          a#step-backward href="#"
            i.icon-step-backward.icon-white
        li
          a#playPause href="#"
            i.icon-play.icon-white
        li
          a#stop href="#"
            i.icon-stop.icon-white
              /! /.nav-collapse
