p
  strong
    | Muisc Workspace for project
    = @project.name
p
  strong
    | Your role on the project:
    = role(current_user, @project)
p
  = render "partials/branch_list", branches: @branches
br
= render "workspace"
= link_to "Back", :back
