.col-md-6
  .row.project-container.grey-links
    .col-md-12
      .row.headers
        .col-md-12
          .row
            .col-md-10
              .project-name
                h1 = link_to project.name, project_path(project)
            .col-md-2.margin-h1-header
              - if project.private?
                .private = t('project.private')
          .author
            h3 = link_to project.author.name, user_path(project.author)
          .description-container
            h5 = project.description
  .border-line
  .row
    .col-md-12
      h3.header-stylish = t('project.branches_commits')
      = render "partials/branch_commit_info", project: project
