.col-md-12
  .row.project-container.grey-links
    .col-md-6
      .row.headers
        .col-md-12
          .row
            .col-md-10
              .project-name
                h1 = link_to project.name, project_path(project)
            .col-md-2.margin-h1-header
              - if project.private?
                .private Private
          .author
            h3 = link_to project.author.name, user_path(project.author)
          .description
            h5 = project.description
          .image
            = image_tag @project.image.thumb.url
    .col-md-6.header-info
      .row
        .col-md-6
          p
            |  Your role on the project:
            = current_user_role(project)
        .col-md-6
          a[href="#"]
            | Set Role?
      .row
        - if current_user_is_author(project)
          .col-md-3
            .edit.button
              = link_to "Edit Project", edit_project_path(project)
  .border-line
  .row
    .col-md-6
      h3.header-stylish
        | Branches & Commits
      = render "partials/branch_commit_info", project: project
    .col-md-6
      h3.header-stylish
        | Contributors
      = render "partials/contributor_list", project: project
  .row
    .col-md-9
    .col-md-3.grey-links
      h3.header-stylish
        | Links
      .row
        .col-md-6
          h4 = link_to "Edit Project", edit_project_path(project)
        .col-md-6
          h4 = link_to "Delete Project", project, method: :delete, data: { confirm: "Are you sure?" }
        .col-md-6
          h4 = link_to "Workspace", workspace_url(id: project.id)
        .col-md-6
