.col-md-12.welcome-message
  h1
    |  Welcome to my BSU Course Project!
  h3
    |  The Rails website for real-time collaboration and git-like features.
.col-md-12.header
  h1 Last Ten Projects
.col-md-12.last-ten-projects.grey-links
  - @last_10_projects.each do |project|
    = render "projects/project_main", project: project
