= stylesheet_link_tag "parallax"
= javascript_include_tag :parallax

.content
  .parallax-bg.parallax-1
    h1 DAViCS
    h3 The Rails website for real-time collaboration and git-like features.

.content
  .parallax-bg.parallax-2
    .col-md-12.header
      h1 Last Four Projects
    .col-md-12.last-four-projects.grey-links
      - @last_four_projects.each do |project|
        = render "projects/project_main", project: project
