= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_area :description, size: "24x6"
  .field
    = f.label :private
    br
    = f.check_box :private
  .actions
    = f.submit
