= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_area :description, size: "24x6"
  .field
    = f.label :private
    br
    = f.check_box :private
  .field
    = f.label :image
    br
    = f.file_field :image
    - if f.object.image?
      = image_tag f.object.image.thumb.url
      = f.label :remove_image
      = f.check_box :remove_image
  .actions
    = f.submit
