#project-node
  #up-info
    span#name
      h4 = link_to project.name, project_path(project)
    span#role = project.members.first.role.slug
    - if project.private?
      span#private Private
  #mid-info
    span#branches = branches_short_info(project)
    span#commits = commits_short_info(project)
    span#right = link_to "Workspace", workspace_url(id: project.master_branch.id)
  #down-info
    #description = project.description
    - if project.members.first.role.is_author?
      #author-buttons
        = link_to "Edit Project", edit_project_path(project)
        = link_to "Delete Project", project, method: :delete, data: { confirm: "Are you sure?" }