#project-node
  #info
    span#name
      - unless project.private?
        h4 = link_to project.name, project_path(project)
      - else
        h4 = private_project_name(project)
    span#role = project.members.first.role.slug
  #below-info
    #description = project.description
    - if project.members.first.role.is_author?
      #author-buttons
        = link_to "Edit Project", edit_project_path(project)
        = link_to "Delete Project", project, method: :delete, data: { confirm: "Are you sure?" }