h1
  | Listing Projects
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @projects.each do |project|
      tr
        td
          = project.name
        td
          = link_to 'Show', project
        td
          - if project.user_ids.include?(current_user.id)
            = link_to 'Edit', edit_project_path(project)
        td
          = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'New Project', new_project_path
br
= react_component 'ProjectTable', { data: @projects }

