doctype html
html
  head
    title
      | BsuCourseProject
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .nav.navbar
      p.navbar-text.pull-right
        - if user_signed_in?
          |  Logged in as
          strong
            = current_user.email
          | .
          = link_to 'My profile', user_path(current_user), :class => 'navbar-link'
          |  |
          = link_to 'Edit profile', edit_user_registration_path(current_user), :class => 'navbar-link'
          |  |
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          |  |
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
    .container
      .row
        .col-md-12
          - if notice
            p.alert.alert-success
              = notice
          - if alert
            p.alert.alert-danger
              = alert
      .row
        .col-md-12
          = yield