doctype html
html
  head
    title
      | BsuCourseProject
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to "BSU-CP-AudioVCS", root_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li
                |  Logged in as
                strong = current_user.email
              li
                = link_to 'My profile', user_path(current_user), :class => 'navbar-link'
              li
                = link_to 'Edit profile', edit_user_registration_path(current_user), :class => 'navbar-link'
              li
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              li
                = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
              li
                = link_to "Login", new_user_session_path, :class => 'navbar-link'
    .container
      .row
        .col-md-12
          - if notice
            p.alert.alert-success
              = notice
          - if alert
            p.alert.alert-danger
              = alert
      .row
        .col-md-12
          = yield